// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B406D9AF0E11E3E00098E862 /* WhatsOpen */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatsOpen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatsOpen */,
		);
		breakpoints = (
		);
		codeSenseManager = B406D9BF0E11E3E50098E862 /* Code sense */;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
			B45AC47C0E7A28B8009CE932 /* uidWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243269070;
			PBXWorkspaceStateSaveDate = 243269070;
		};
		perUserProjectItems = {
			B4695BBB0E7F7EEB00036A79 /* PBXTextBookmark */ = B4695BBB0E7F7EEB00036A79 /* PBXTextBookmark */;
			B497DA950E800DFD003F0EFE /* PBXTextBookmark */ = B497DA950E800DFD003F0EFE /* PBXTextBookmark */;
		};
		sourceControlManager = B406D9BE0E11E3E50098E862 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{38, 192}, {861, 660}}";
		};
	};
	8D1107260486CEB800E47090 /* WhatsOpen */ = {
		activeExec = 0;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 213}, {861, 660}}";
		};
	};
	B406D9AF0E11E3E00098E862 /* WhatsOpen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatsOpen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[InterfaceController showInfoFinder:]" = 5;
			"st_mode-mode_t--[InterfaceController filterFiles:]" = 1;
		};
	};
	B406D9BE0E11E3E50098E862 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = WhatsOpen;
		};
	};
	B406D9BF0E11E3E50098E862 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B406D9C00E11E4910098E862 /* InterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1372}}";
			sepNavSelRange = "{698, 9}";
			sepNavVisRange = "{145, 1137}";
			sepNavWindowFrame = "{{304, 112}, {861, 660}}";
		};
	};
	B406D9C10E11E4910098E862 /* InterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7644}}";
			sepNavSelRange = "{13564, 5}";
			sepNavVisRange = "{12923, 966}";
			sepNavWindowFrame = "{{444, 124}, {861, 660}}";
		};
	};
	B406D9E80E11E7C70098E862 /* LSOF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 700}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{130, 1198}";
			sepNavWindowFrame = "{{430, 105}, {967, 733}}";
		};
	};
	B406D9E90E11E7C70098E862 /* LSOF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 5390}}";
			sepNavSelRange = "{8509, 0}";
			sepNavVisRange = "{8043, 739}";
			sepNavWindowFrame = "{{339, 62}, {1036, 692}}";
		};
	};
	B4496A040E14080F00CE6B42 /* Alerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 564}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 134}, {1029, 739}}";
		};
	};
	B4496A050E14080F00CE6B42 /* Alerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 564}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{38, 160}, {1036, 692}}";
		};
	};
	B45AC47A0E7A28B8009CE932 /* uidWrapper */ = {
		activeExec = 0;
		executables = (
			B45AC47C0E7A28B8009CE932 /* uidWrapper */,
		);
	};
	B45AC47C0E7A28B8009CE932 /* uidWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uidWrapper;
		sourceDirectories = (
		);
	};
	B45AC4830E7A28DC009CE932 /* uidWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 555}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	B45AC4840E7A28DC009CE932 /* uidWrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 555}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{84, 127}, {997, 683}}";
		};
	};
	B460A4CD0E226738009924BC /* VersionNotes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 686}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{60, 102}, {861, 660}}";
		};
	};
	B4695BBB0E7F7EEB00036A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B469A6970E2EAAE9008F1CBB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 11480}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{122, 75}, {1029, 739}}";
		};
	};
	B497DA950E800DFD003F0EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B4C155080E48F7AC0019E734 /* OpenFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{83, 152}, {861, 660}}";
		};
	};
	B4C155090E48F7AC0019E734 /* OpenFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{83, 152}, {861, 660}}";
		};
	};
	B4C15AD20E4BAEAA0019E734 /* whatsopen.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 98}, {967, 733}}";
		};
	};
}
