// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B406D9AF0E11E3E00098E862 /* WhatsOpen */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatsOpen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WhatsOpen */,
		);
		breakpoints = (
		);
		codeSenseManager = B406D9BF0E11E3E50098E862 /* Code sense */;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					332,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239558588;
			PBXWorkspaceStateSaveDate = 239558588;
		};
		perUserProjectItems = {
			B42FA0000E4128A900016D64 = B42FA0000E4128A900016D64 /* PBXTextBookmark */;
			B469A6BC0E2EB032008F1CBB = B469A6BC0E2EB032008F1CBB /* PlistBookmark */;
			B469A6BE0E2EB032008F1CBB = B469A6BE0E2EB032008F1CBB /* PlistBookmark */;
			B488A0870E4129F40075DD95 = B488A0870E4129F40075DD95 /* PBXTextBookmark */;
			B4B2725F0E47600F008B2188 /* PBXTextBookmark */ = B4B2725F0E47600F008B2188 /* PBXTextBookmark */;
			B4B2726B0E47601E008B2188 /* PBXTextBookmark */ = B4B2726B0E47601E008B2188 /* PBXTextBookmark */;
		};
		sourceControlManager = B406D9BE0E11E3E50098E862 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 531}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{38, 192}, {861, 660}}";
		};
	};
	8D1107260486CEB800E47090 /* WhatsOpen */ = {
		activeExec = 0;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 213}, {861, 660}}";
		};
	};
	B406D9AF0E11E3E00098E862 /* WhatsOpen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatsOpen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[InterfaceController showInfoFinder:]" = 5;
		};
	};
	B406D9BE0E11E3E50098E862 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = WhatsOpen;
		};
	};
	B406D9BF0E11E3E50098E862 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B406D9C00E11E4910098E862 /* InterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 686}}";
			sepNavSelRange = "{669, 13}";
			sepNavVisRange = "{29, 964}";
			sepNavWindowFrame = "{{289, 110}, {1029, 739}}";
		};
	};
	B406D9C10E11E4910098E862 /* InterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 1974}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{1579, 1069}";
			sepNavWindowFrame = "{{402, 100}, {861, 660}}";
		};
	};
	B406D9E80E11E7C70098E862 /* LSOF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{290, 155}, {861, 660}}";
		};
	};
	B406D9E90E11E7C70098E862 /* LSOF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2716}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{847, 809}";
			sepNavWindowFrame = "{{279, 114}, {861, 660}}";
		};
	};
	B42FA0000E4128A900016D64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B4496A040E14080F00CE6B42 /* Alerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 611}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 134}, {1029, 739}}";
		};
	};
	B4496A050E14080F00CE6B42 /* Alerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	B460A4CD0E226738009924BC /* VersionNotes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{84, 150}, {861, 660}}";
		};
	};
	B469A6970E2EAAE9008F1CBB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 11480}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{122, 75}, {1029, 739}}";
		};
	};
	B469A6BC0E2EB032008F1CBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/marmon/src/whatsopen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B469A6BE0E2EB032008F1CBB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/marmon/src/whatsopen/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B488A0870E4129F40075DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B4B2725F0E47600F008B2188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B4B2726B0E47601E008B2188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
