// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B406D9AF0E11E3E00098E862 /* WhatsOpen */;
		activeTarget = 8D1107260486CEB800E47090 /* WhatsOpen */;
		addToTargets = (
			B45AC47A0E7A28B8009CE932 /* uidWrapper */,
		);
		breakpoints = (
		);
		codeSenseManager = B406D9BF0E11E3E50098E862 /* Code sense */;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
			B45AC47C0E7A28B8009CE932 /* uidWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					314,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242860744;
			PBXWorkspaceStateSaveDate = 242860744;
		};
		perUserProjectItems = {
			B41BAD9C0E75893B00C77340 = B41BAD9C0E75893B00C77340 /* PBXTextBookmark */;
			B41BADB30E758CB400C77340 = B41BADB30E758CB400C77340 /* PBXTextBookmark */;
			B45AC35A0E79C2DB009CE932 /* PBXTextBookmark */ = B45AC35A0E79C2DB009CE932 /* PBXTextBookmark */;
			B45AC36A0E79C775009CE932 /* PBXTextBookmark */ = B45AC36A0E79C775009CE932 /* PBXTextBookmark */;
			B45AC36D0E79C775009CE932 /* PBXTextBookmark */ = B45AC36D0E79C775009CE932 /* PBXTextBookmark */;
			B45AC36E0E79C775009CE932 /* PBXTextBookmark */ = B45AC36E0E79C775009CE932 /* PBXTextBookmark */;
			B45AC36F0E79C775009CE932 /* PBXTextBookmark */ = B45AC36F0E79C775009CE932 /* PBXTextBookmark */;
			B45AC3700E79C775009CE932 /* PBXTextBookmark */ = B45AC3700E79C775009CE932 /* PBXTextBookmark */;
			B45AC3710E79C775009CE932 /* PBXTextBookmark */ = B45AC3710E79C775009CE932 /* PBXTextBookmark */;
			B45AC3720E79C775009CE932 /* PBXTextBookmark */ = B45AC3720E79C775009CE932 /* PBXTextBookmark */;
			B45AC3730E79C775009CE932 /* PBXTextBookmark */ = B45AC3730E79C775009CE932 /* PBXTextBookmark */;
			B45AC3740E79C775009CE932 /* PBXTextBookmark */ = B45AC3740E79C775009CE932 /* PBXTextBookmark */;
			B45AC37D0E79C7BD009CE932 /* PBXTextBookmark */ = B45AC37D0E79C7BD009CE932 /* PBXTextBookmark */;
			B45AC37E0E79C7BD009CE932 /* PBXTextBookmark */ = B45AC37E0E79C7BD009CE932 /* PBXTextBookmark */;
			B45AC3840E79CA51009CE932 /* PBXBookmark */ = B45AC3840E79CA51009CE932 /* PBXBookmark */;
			B45AC3850E79CA6D009CE932 /* PBXTextBookmark */ = B45AC3850E79CA6D009CE932 /* PBXTextBookmark */;
			B45AC3880E79CA6D009CE932 /* PBXTextBookmark */ = B45AC3880E79CA6D009CE932 /* PBXTextBookmark */;
			B45AC38C0E79CAE4009CE932 /* PBXTextBookmark */ = B45AC38C0E79CAE4009CE932 /* PBXTextBookmark */;
			B45AC38D0E79CAE4009CE932 /* PBXTextBookmark */ = B45AC38D0E79CAE4009CE932 /* PBXTextBookmark */;
			B45AC3900E79CAF5009CE932 /* PBXTextBookmark */ = B45AC3900E79CAF5009CE932 /* PBXTextBookmark */;
			B45AC3910E79CAF5009CE932 /* PBXTextBookmark */ = B45AC3910E79CAF5009CE932 /* PBXTextBookmark */;
			B45AC3920E79CAF5009CE932 /* PBXTextBookmark */ = B45AC3920E79CAF5009CE932 /* PBXTextBookmark */;
			B45AC3930E79CAF5009CE932 /* PBXTextBookmark */ = B45AC3930E79CAF5009CE932 /* PBXTextBookmark */;
			B45AC3950E79CAF7009CE932 /* PBXTextBookmark */ = B45AC3950E79CAF7009CE932 /* PBXTextBookmark */;
			B45AC3970E79CB3A009CE932 /* PBXBookmark */ = B45AC3970E79CB3A009CE932 /* PBXBookmark */;
			B45AC39B0E79CB77009CE932 /* PBXTextBookmark */ = B45AC39B0E79CB77009CE932 /* PBXTextBookmark */;
			B45AC39E0E79CB77009CE932 /* PBXTextBookmark */ = B45AC39E0E79CB77009CE932 /* PBXTextBookmark */;
			B45AC3C40E79CF23009CE932 /* PBXTextBookmark */ = B45AC3C40E79CF23009CE932 /* PBXTextBookmark */;
			B45AC3CF0E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3CF0E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3D20E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3D20E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3D30E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3D30E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3D40E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3D40E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3D50E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3D50E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3D60E79CFBA009CE932 /* PBXTextBookmark */ = B45AC3D60E79CFBA009CE932 /* PBXTextBookmark */;
			B45AC3E00E79D0AC009CE932 /* PBXTextBookmark */ = B45AC3E00E79D0AC009CE932 /* PBXTextBookmark */;
			B45AC3E10E79D0AE009CE932 /* PBXTextBookmark */ = B45AC3E10E79D0AE009CE932 /* PBXTextBookmark */;
			B45AC3E20E79D0F4009CE932 /* PBXBookmark */ = B45AC3E20E79D0F4009CE932 /* PBXBookmark */;
			B45AC3E50E79D174009CE932 /* PBXTextBookmark */ = B45AC3E50E79D174009CE932 /* PBXTextBookmark */;
			B45AC3E80E79D174009CE932 /* PBXTextBookmark */ = B45AC3E80E79D174009CE932 /* PBXTextBookmark */;
			B45AC3EE0E79D299009CE932 /* PBXTextBookmark */ = B45AC3EE0E79D299009CE932 /* PBXTextBookmark */;
			B45AC3EF0E79D299009CE932 /* PBXTextBookmark */ = B45AC3EF0E79D299009CE932 /* PBXTextBookmark */;
			B45AC3F10E79D2DE009CE932 /* PBXTextBookmark */ = B45AC3F10E79D2DE009CE932 /* PBXTextBookmark */;
			B45AC3F20E79D2DE009CE932 /* PBXTextBookmark */ = B45AC3F20E79D2DE009CE932 /* PBXTextBookmark */;
			B45AC4010E79D5F2009CE932 /* PBXTextBookmark */ = B45AC4010E79D5F2009CE932 /* PBXTextBookmark */;
			B45AC4030E79D618009CE932 /* PBXTextBookmark */ = B45AC4030E79D618009CE932 /* PBXTextBookmark */;
			B45AC4300E79D667009CE932 /* PBXTextBookmark */ = B45AC4300E79D667009CE932 /* PBXTextBookmark */;
			B45AC46B0E7A2835009CE932 /* PBXTextBookmark */ = B45AC46B0E7A2835009CE932 /* PBXTextBookmark */;
			B45AC46E0E7A2835009CE932 /* PBXTextBookmark */ = B45AC46E0E7A2835009CE932 /* PBXTextBookmark */;
			B45AC46F0E7A2835009CE932 /* PBXTextBookmark */ = B45AC46F0E7A2835009CE932 /* PBXTextBookmark */;
			B45AC4700E7A2835009CE932 /* PBXTextBookmark */ = B45AC4700E7A2835009CE932 /* PBXTextBookmark */;
			B45AC4710E7A2835009CE932 /* PBXTextBookmark */ = B45AC4710E7A2835009CE932 /* PBXTextBookmark */;
			B45AC4720E7A2835009CE932 /* PBXTextBookmark */ = B45AC4720E7A2835009CE932 /* PBXTextBookmark */;
			B45AC48B0E7A2A14009CE932 /* PBXTextBookmark */ = B45AC48B0E7A2A14009CE932 /* PBXTextBookmark */;
			B45AC48C0E7A2A14009CE932 /* PBXTextBookmark */ = B45AC48C0E7A2A14009CE932 /* PBXTextBookmark */;
			B45AC48D0E7A2A14009CE932 /* PBXTextBookmark */ = B45AC48D0E7A2A14009CE932 /* PBXTextBookmark */;
			B45AC48E0E7A2A14009CE932 /* PBXTextBookmark */ = B45AC48E0E7A2A14009CE932 /* PBXTextBookmark */;
			B45AC4940E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC4940E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC4970E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC4970E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC4980E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC4980E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC4990E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC4990E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC49A0E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC49A0E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC49B0E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC49B0E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC49C0E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC49C0E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC49D0E7A2A9F009CE932 /* PBXTextBookmark */ = B45AC49D0E7A2A9F009CE932 /* PBXTextBookmark */;
			B45AC4B00E7A2B44009CE932 /* PBXTextBookmark */ = B45AC4B00E7A2B44009CE932 /* PBXTextBookmark */;
			B45AC4B10E7A2B44009CE932 /* PBXTextBookmark */ = B45AC4B10E7A2B44009CE932 /* PBXTextBookmark */;
			B45AC4B40E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B40E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4B50E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B50E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4B60E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B60E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4B70E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B70E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4B80E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B80E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4B90E7A2B54009CE932 /* PBXTextBookmark */ = B45AC4B90E7A2B54009CE932 /* PBXTextBookmark */;
			B45AC4BD0E7A2BE7009CE932 /* PBXBookmark */ = B45AC4BD0E7A2BE7009CE932 /* PBXBookmark */;
			B45AC4BE0E7A2BEC009CE932 /* PBXTextBookmark */ = B45AC4BE0E7A2BEC009CE932 /* PBXTextBookmark */;
			B45AC4C10E7A2BEC009CE932 /* PBXTextBookmark */ = B45AC4C10E7A2BEC009CE932 /* PBXTextBookmark */;
			B45AC4C60E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4C60E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4C90E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4C90E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4CA0E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4CA0E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4CB0E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4CB0E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4CC0E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4CC0E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4CD0E7A2ED4009CE932 /* PBXTextBookmark */ = B45AC4CD0E7A2ED4009CE932 /* PBXTextBookmark */;
			B45AC4D10E7A2F06009CE932 /* PBXTextBookmark */ = B45AC4D10E7A2F06009CE932 /* PBXTextBookmark */;
			B45AC4D20E7A2F06009CE932 /* PBXTextBookmark */ = B45AC4D20E7A2F06009CE932 /* PBXTextBookmark */;
			B45AC4D30E7A2F53009CE932 /* PBXTextBookmark */ = B45AC4D30E7A2F53009CE932 /* PBXTextBookmark */;
			B45AC4D70E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4D70E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4DA0E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4DA0E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4DB0E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4DB0E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4DC0E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4DC0E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4DD0E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4DD0E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4DE0E7A2FCA009CE932 /* PBXTextBookmark */ = B45AC4DE0E7A2FCA009CE932 /* PBXTextBookmark */;
			B45AC4E20E7A3015009CE932 /* PBXTextBookmark */ = B45AC4E20E7A3015009CE932 /* PBXTextBookmark */;
			B45AC4E30E7A3015009CE932 /* PBXTextBookmark */ = B45AC4E30E7A3015009CE932 /* PBXTextBookmark */;
			B45AC4E60E7A305A009CE932 /* PBXTextBookmark */ = B45AC4E60E7A305A009CE932 /* PBXTextBookmark */;
			B45AC4E70E7A305A009CE932 /* PBXTextBookmark */ = B45AC4E70E7A305A009CE932 /* PBXTextBookmark */;
			B45AC4EA0E7A30B3009CE932 /* PBXTextBookmark */ = B45AC4EA0E7A30B3009CE932 /* PBXTextBookmark */;
			B45AC4EB0E7A30B3009CE932 /* PBXTextBookmark */ = B45AC4EB0E7A30B3009CE932 /* PBXTextBookmark */;
			B45AC4EC0E7A30E3009CE932 /* PBXBookmark */ = B45AC4EC0E7A30E3009CE932 /* PBXBookmark */;
			B45AC4ED0E7A30F0009CE932 /* PBXTextBookmark */ = B45AC4ED0E7A30F0009CE932 /* PBXTextBookmark */;
			B45AC4F00E7A30F0009CE932 /* PBXTextBookmark */ = B45AC4F00E7A30F0009CE932 /* PBXTextBookmark */;
			B45AC4F20E7A310C009CE932 /* PBXBookmark */ = B45AC4F20E7A310C009CE932 /* PBXBookmark */;
			B45AC4F30E7A3127009CE932 /* PBXTextBookmark */ = B45AC4F30E7A3127009CE932 /* PBXTextBookmark */;
			B45AC4F60E7A3127009CE932 /* PBXTextBookmark */ = B45AC4F60E7A3127009CE932 /* PBXTextBookmark */;
			B45AC4FB0E7A31DC009CE932 /* PBXBookmark */ = B45AC4FB0E7A31DC009CE932 /* PBXBookmark */;
			B45AC4FD0E7A3204009CE932 /* PBXBookmark */ = B45AC4FD0E7A3204009CE932 /* PBXBookmark */;
			B45AC5000E7A3244009CE932 /* PBXTextBookmark */ = B45AC5000E7A3244009CE932 /* PBXTextBookmark */;
			B45AC5030E7A3244009CE932 /* PBXTextBookmark */ = B45AC5030E7A3244009CE932 /* PBXTextBookmark */;
			B45AC5060E7A3244009CE932 /* PBXTextBookmark */ = B45AC5060E7A3244009CE932 /* PBXTextBookmark */;
			B45AC5170E7A3330009CE932 /* PBXBookmark */ = B45AC5170E7A3330009CE932 /* PBXBookmark */;
			B45AC5180E7A3389009CE932 /* PBXTextBookmark */ = B45AC5180E7A3389009CE932 /* PBXTextBookmark */;
			B45AC51B0E7A3389009CE932 /* PBXTextBookmark */ = B45AC51B0E7A3389009CE932 /* PBXTextBookmark */;
			B45AC51C0E7A3389009CE932 /* PBXTextBookmark */ = B45AC51C0E7A3389009CE932 /* PBXTextBookmark */;
			B45AC5220E7A33CA009CE932 /* PBXTextBookmark */ = B45AC5220E7A33CA009CE932 /* PBXTextBookmark */;
			B45AC5230E7A33CA009CE932 /* PBXTextBookmark */ = B45AC5230E7A33CA009CE932 /* PBXTextBookmark */;
			B45AC5240E7A33CA009CE932 /* PBXTextBookmark */ = B45AC5240E7A33CA009CE932 /* PBXTextBookmark */;
		};
		sourceControlManager = B406D9BE0E11E3E50098E862 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavWindowFrame = "{{38, 192}, {861, 660}}";
		};
	};
	8D1107260486CEB800E47090 /* WhatsOpen */ = {
		activeExec = 0;
		executables = (
			B406D9AF0E11E3E00098E862 /* WhatsOpen */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 213}, {861, 660}}";
		};
	};
	B406D9AF0E11E3E00098E862 /* WhatsOpen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatsOpen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"descriptorType-DescType--[InterfaceController showInfoFinder:]" = 5;
			"st_mode-mode_t--[InterfaceController filterFiles:]" = 1;
		};
	};
	B406D9BE0E11E3E50098E862 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = WhatsOpen;
		};
	};
	B406D9BF0E11E3E50098E862 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B406D9C00E11E4910098E862 /* InterfaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1008}}";
			sepNavSelRange = "{747, 13}";
			sepNavVisRange = "{186, 1107}";
			sepNavWindowFrame = "{{444, 124}, {861, 660}}";
		};
	};
	B406D9C10E11E4910098E862 /* InterfaceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 6174}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1519, 781}";
			sepNavWindowFrame = "{{445, 124}, {861, 660}}";
		};
	};
	B406D9E80E11E7C70098E862 /* LSOF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 700}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{28, 1300}";
			sepNavWindowFrame = "{{430, 105}, {967, 733}}";
		};
	};
	B406D9E90E11E7C70098E862 /* LSOF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5040}}";
			sepNavSelRange = "{5514, 0}";
			sepNavVisRange = "{5181, 871}";
			sepNavWindowFrame = "{{224, 90}, {1216, 773}}";
		};
	};
	B41BAD9C0E75893B00C77340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B41BADB30E758CB400C77340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B4496A040E14080F00CE6B42 /* Alerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 611}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 134}, {1029, 739}}";
		};
	};
	B4496A050E14080F00CE6B42 /* Alerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	B45AC35A0E79C2DB009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC36A0E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC36D0E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C00E11E4910098E862 /* InterfaceController.h */;
		name = "InterfaceController.h: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1124;
		vrLoc = 169;
	};
	B45AC36E0E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 209";
		rLen = 19;
		rLoc = 5420;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4583;
	};
	B45AC36F0E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C00E11E4910098E862 /* InterfaceController.h */;
		name = "InterfaceController.h: 27";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1478;
		vrLoc = 915;
	};
	B45AC3700E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 26";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	B45AC3710E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C00E11E4910098E862 /* InterfaceController.h */;
		name = "InterfaceController.h: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1073;
		vrLoc = 46;
	};
	B45AC3720E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 209";
		rLen = 19;
		rLoc = 5420;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4583;
	};
	B45AC3730E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C00E11E4910098E862 /* InterfaceController.h */;
		name = "InterfaceController.h: 41";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1124;
		vrLoc = 169;
	};
	B45AC3740E79C775009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 23";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	B45AC37D0E79C7BD009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'usernameSort' undeclared (first use in this function)";
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	B45AC37E0E79C7BD009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 210";
		rLen = 19;
		rLoc = 5420;
		rType = 0;
		vrLen = 661;
		vrLoc = 4805;
	};
	B45AC3840E79CA51009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
	};
	B45AC3850E79CA6D009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3880E79CA6D009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 98";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 822;
		vrLoc = 1580;
	};
	B45AC38C0E79CAE4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'LSOF' may not respond to '-addUserName:'";
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		rLen = 1;
		rLoc = 297;
		rType = 1;
	};
	B45AC38D0E79CAE4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 238";
		rLen = 40;
		rLoc = 7849;
		rType = 0;
		vrLen = 387;
		vrLoc = 5433;
	};
	B45AC3900E79CAF5009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 238";
		rLen = 40;
		rLoc = 7849;
		rType = 0;
		vrLen = 387;
		vrLoc = 5433;
	};
	B45AC3910E79CAF5009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '-' token";
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	B45AC3920E79CAF5009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 238";
		rLen = 40;
		rLoc = 7849;
		rType = 0;
		vrLen = 387;
		vrLoc = 5433;
	};
	B45AC3930E79CAF5009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 40";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 697;
		vrLoc = 501;
	};
	B45AC3950E79CAF7009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3970E79CB3A009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
	};
	B45AC39B0E79CB77009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC39E0E79CB77009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 77";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 838;
		vrLoc = 1314;
	};
	B45AC3C40E79CF23009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 743;
		vrLoc = 478;
	};
	B45AC3CF0E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3D20E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1208;
		vrLoc = 14;
	};
	B45AC3D30E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 154";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3392;
	};
	B45AC3D40E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 154";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3392;
	};
	B45AC3D50E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1208;
		vrLoc = 14;
	};
	B45AC3D60E79CFBA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 207";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4622;
	};
	B45AC3E00E79D0AC009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 42";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 743;
		vrLoc = 478;
	};
	B45AC3E10E79D0AE009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3E20E79D0F4009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
	};
	B45AC3E50E79D174009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3E80E79D174009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 160";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 922;
		vrLoc = 4371;
	};
	B45AC3EE0E79D299009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3EF0E79D299009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 207";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1017;
		vrLoc = 4491;
	};
	B45AC3F10E79D2DE009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC3F20E79D2DE009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 207";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 986;
		vrLoc = 4491;
	};
	B45AC4010E79D5F2009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4030E79D618009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4300E79D667009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC46B0E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC46E0E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1230;
		vrLoc = 28;
	};
	B45AC46F0E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 198";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B45AC4700E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 198";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B45AC4710E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1230;
		vrLoc = 28;
	};
	B45AC4720E7A2835009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 30";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B45AC47A0E7A28B8009CE932 /* uidWrapper */ = {
		activeExec = 0;
		executables = (
			B45AC47C0E7A28B8009CE932 /* uidWrapper */,
		);
	};
	B45AC47C0E7A28B8009CE932 /* uidWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = uidWrapper;
		sourceDirectories = (
		);
	};
	B45AC4830E7A28DC009CE932 /* uidWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 555}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	B45AC4840E7A28DC009CE932 /* uidWrapper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 555}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{84, 127}, {997, 683}}";
		};
	};
	B45AC48B0E7A2A14009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 43";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 652;
		vrLoc = 476;
	};
	B45AC48C0E7A2A14009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization discards qualifiers from pointer target type";
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	B45AC48D0E7A2A14009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 43";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 652;
		vrLoc = 476;
	};
	B45AC48E0E7A2A14009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 154";
		rLen = 116;
		rLoc = 4498;
		rType = 0;
		vrLen = 647;
		vrLoc = 3704;
	};
	B45AC4940E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4970E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	B45AC4980E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 32";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1522;
		vrLoc = 149;
	};
	B45AC4990E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 198";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3290;
	};
	B45AC49A0E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B45AC49B0E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 32";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1522;
		vrLoc = 149;
	};
	B45AC49C0E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	B45AC49D0E7A2A9F009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 156";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3371;
	};
	B45AC4B00E7A2B44009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment discards qualifiers from pointer target type";
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	B45AC4B10E7A2B44009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 31";
		rLen = 61;
		rLoc = 1108;
		rType = 0;
		vrLen = 787;
		vrLoc = 669;
	};
	B45AC4B40E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4B50E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B45AC4B60E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 191";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3371;
	};
	B45AC4B70E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 191";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3371;
	};
	B45AC4B80E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B45AC4B90E7A2B54009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 31";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1479;
		vrLoc = 129;
	};
	B45AC4BD0E7A2BE7009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
	};
	B45AC4BE0E7A2BEC009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4C10E7A2BEC009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 77";
		rLen = 10;
		rLoc = 1668;
		rType = 0;
		vrLen = 945;
		vrLoc = 1865;
	};
	B45AC4C60E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4C90E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1202;
		vrLoc = 126;
	};
	B45AC4CA0E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 200";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3613;
	};
	B45AC4CB0E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 200";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3613;
	};
	B45AC4CC0E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1202;
		vrLoc = 126;
	};
	B45AC4CD0E7A2ED4009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 146";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3247;
	};
	B45AC4D10E7A2F06009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4D20E7A2F06009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 146";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2764;
	};
	B45AC4D30E7A2F53009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 31";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 867;
		vrLoc = 669;
	};
	B45AC4D70E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4DA0E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1300;
		vrLoc = 28;
	};
	B45AC4DB0E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 146";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1572;
		vrLoc = 274;
	};
	B45AC4DC0E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 146";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1572;
		vrLoc = 274;
	};
	B45AC4DD0E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E80E11E7C70098E862 /* LSOF.h */;
		name = "LSOF.h: 46";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1300;
		vrLoc = 28;
	};
	B45AC4DE0E7A2FCA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 83";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 842;
		vrLoc = 1284;
	};
	B45AC4E20E7A3015009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4E30E7A3015009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 153";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3305;
	};
	B45AC4E60E7A305A009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4E70E7A305A009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 121";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2592;
	};
	B45AC4EA0E7A30B3009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4EB0E7A30B3009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 131";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3458;
	};
	B45AC4EC0E7A30E3009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
	};
	B45AC4ED0E7A30F0009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4F00E7A30F0009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 117";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 840;
		vrLoc = 1542;
	};
	B45AC4F20E7A310C009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
	};
	B45AC4F30E7A3127009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC4F60E7A3127009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 319";
		rLen = 0;
		rLoc = 7845;
		rType = 0;
		vrLen = 988;
		vrLoc = 5197;
	};
	B45AC4FB0E7A31DC009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
	};
	B45AC4FD0E7A3204009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
	};
	B45AC5000E7A3244009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC5030E7A3244009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9C10E11E4910098E862 /* InterfaceController.m */;
		name = "InterfaceController.m: 91";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 756;
		vrLoc = 1519;
	};
	B45AC5060E7A3244009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 224";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 819;
		vrLoc = 5181;
	};
	B45AC5170E7A3330009CE932 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B460A4CD0E226738009924BC /* VersionNotes */;
	};
	B45AC5180E7A3389009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC51B0E7A3389009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B460A4CD0E226738009924BC /* VersionNotes */;
		name = "VersionNotes: 7";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	B45AC51C0E7A3389009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 224";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 871;
		vrLoc = 5181;
	};
	B45AC5220E7A33CA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B469A6970E2EAAE9008F1CBB /* Finder.h */;
		name = "Finder.h: 209";
		rLen = 0;
		rLoc = 8232;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B45AC5230E7A33CA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B460A4CD0E226738009924BC /* VersionNotes */;
		name = "VersionNotes: 7";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	B45AC5240E7A33CA009CE932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406D9E90E11E7C70098E862 /* LSOF.m */;
		name = "LSOF.m: 224";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 871;
		vrLoc = 5181;
	};
	B460A4CD0E226738009924BC /* VersionNotes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 616}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{84, 150}, {861, 660}}";
		};
	};
	B469A6970E2EAAE9008F1CBB /* Finder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 11508}}";
			sepNavSelRange = "{8232, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{122, 75}, {1029, 739}}";
		};
	};
	B4C155080E48F7AC0019E734 /* OpenFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{83, 152}, {861, 660}}";
		};
	};
	B4C155090E48F7AC0019E734 /* OpenFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 532}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{83, 152}, {861, 660}}";
		};
	};
	B4C15AD20E4BAEAA0019E734 /* whatsopen.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 98}, {967, 733}}";
		};
	};
}
