<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication" customModule="WhatsOpen">
            <connections>
                <outlet property="delegate" destination="CED-Ms-03H" id="YtC-Lb-mDR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="547"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="What's Open" id="56">
                    <menu key="submenu" title="What's Open" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About What's Open" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="Preferences">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="550" id="557"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for updates..." id="543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="542" id="545"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="544"/>
                            <menuItem title="Hide What's Open" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit What's Open" keyEquivalent="q" id="136" userLabel="Quit">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="makeKeyAndOrderFront:" target="550" id="556"/>
                    </connections>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80" userLabel="8">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="468">
                    <menu key="submenu" title="Edit" id="469">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="480">
                                <connections>
                                    <action selector="undo:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="474">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="505"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="475">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="478">
                                <connections>
                                    <action selector="cut:" target="-1" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="476">
                                <connections>
                                    <action selector="copy:" target="-1" id="501"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="477">
                                <connections>
                                    <action selector="paste:" target="-1" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="482"/>
                            <menuItem title="Select All" keyEquivalent="a" id="481">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="479">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Font" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="605">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="606">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="637" id="641"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="607">
                                            <connections>
                                                <action selector="addFontTrait:" target="637" id="638"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="608">
                                            <connections>
                                                <action selector="addFontTrait:" target="637" id="639"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="609">
                                            <connections>
                                                <action selector="underline:" target="-1" id="649"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="610"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="611">
                                            <connections>
                                                <action selector="modifyFont:" target="637" id="642"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="612">
                                            <connections>
                                                <action selector="modifyFont:" target="637" id="640"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="613"/>
                                        <menuItem title="Kern" id="614">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="632">
                                                <items>
                                                    <menuItem title="Use Default" id="633">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="655"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="634">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="658"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="635">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="648"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="636">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="652"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligature" id="615">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligature" id="628">
                                                <items>
                                                    <menuItem title="Use Default" id="629">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="656"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="630">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="657"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="631">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="651"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="616">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="622">
                                                <items>
                                                    <menuItem title="Use Default" id="623">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="654"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="624">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="647"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="625">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="646"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="626">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="643"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="627">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="644"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="617"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="618">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="650"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="619"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="620">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="645"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="621">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="653"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="659"/>
                            <menuItem title="Find" id="473">
                                <menu key="submenu" title="Find" id="483">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="484"/>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="485"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="488">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="486"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="487"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="472">
                                <menu key="submenu" title="Spelling and Grammar" id="489">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="491"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="492"/>
                                        <menuItem title="Check Spelling While Typing" id="493"/>
                                        <menuItem title="Check Grammar With Spelling" id="490"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="470">
                                <menu key="submenu" title="Substitutions" id="497">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="500"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="499"/>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="498">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="471">
                                <menu key="submenu" title="Speech" id="494">
                                    <items>
                                        <menuItem title="Start Speaking" id="495"/>
                                        <menuItem title="Stop Speaking" id="496"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106" userLabel="Help">
                        <items>
                            <menuItem title="What's Open Help" id="111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="What's Open" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindowAutsaveData" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="330" y="343" width="770" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="770" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="387">
                        <rect key="frame" x="-1" y="20" width="772" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Gwa-8Z-nYO">
                            <rect key="frame" x="1" y="0.0" width="755" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="tableDataSave" headerView="391" id="390">
                                    <rect key="frame" x="0.0" y="0.0" width="755" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="tblAppName" width="101" minWidth="40" maxWidth="1000" id="392">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="395">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tblUsername" width="70" minWidth="10" maxWidth="3.4028229999999999e+38" id="694">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Username">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="695">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tblFileSize" width="64" minWidth="10" maxWidth="3.4028229999999999e+38" id="511">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="512">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tblCpuTime" width="64" minWidth="10" maxWidth="3.4028229999999999e+38" hidden="YES" id="743">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="CPU Time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="744">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="tblFilePath" width="508" minWidth="40" maxWidth="1000" id="393">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File Path">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="394">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="396" id="406"/>
                                        <outlet property="delegate" destination="396" id="407"/>
                                        <outlet property="menu" destination="525" id="533"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="389">
                            <rect key="frame" x="1" y="302" width="755" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="388">
                            <rect key="frame" x="756" y="23" width="15" height="279"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="391">
                            <rect key="frame" x="0.0" y="0.0" width="755" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="menu" destination="525" id="530"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="720">
                        <rect key="frame" x="303" y="5" width="164" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Superuser Enabled" id="721">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" red="0.72826086999999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="547" name="hidden" keyPath="values.lsofFullList" id="724">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="17684644-3FCC-4F2A-9336-D766C0F3768A" displayMode="iconAndLabel" sizeMode="small" id="410">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="413"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="415"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="416"/>
                    <toolbarItem implicitItemIdentifier="3BFEF034-E577-4386-BC43-36DBCDA2EC52" label="List Files" paletteLabel="List Files" tag="-1" image="listFiles" id="418">
                        <connections>
                            <action selector="listFiles:" target="396" id="426"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A1CC38BA-BD9E-4D46-94AC-6409B97D7633" label="Kill Program" paletteLabel="Kill Program" tag="-1" image="StopImg" autovalidates="NO" id="419">
                        <connections>
                            <action selector="killApplication:" target="396" id="427"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="59BAAFBF-4A5D-4FDE-B750-57CEC5497219" label="Filter" paletteLabel="Filter" id="422">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="420">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" recentsAutosaveName="searchText" id="421">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="filterFiles:" target="396" id="716"/>
                            </connections>
                        </searchField>
                        <connections>
                            <action selector="filterFiles:" target="396" id="573"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2017FA73-5FDE-4A93-B8A4-BC2DFC5098EF" label="Show In Finder" paletteLabel="Show In Finder" tag="-1" image="Eye" id="507">
                        <connections>
                            <action selector="openInFinder:" target="396" id="510"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3F34C988-BD53-471D-AB40-B0F0BED89D29" label="Volume" paletteLabel="Volume" tag="100" id="540" userLabel="Volume Chooser">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" tag="100" imageHugsTitle="YES" id="534">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="537" id="535" userLabel="Volume Popup">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="536">
                                    <items>
                                        <menuItem title="All" state="on" id="537"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <connections>
                            <action selector="filterFiles:" target="396" id="574"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8C720043-9448-4108-A205-278C4A42A681" label="Users" paletteLabel="Users" tag="200" id="693" userLabel="User Chooser">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" tag="200" imageHugsTitle="YES" id="687" userLabel="User Popup">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="706" id="688">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="689">
                                    <items>
                                        <menuItem title="All" state="on" id="706">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <connections>
                            <action selector="filterFiles:" target="396" id="707"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E43CA293-19C8-4FC7-A6AF-CA686D4E17AF" label="Apps" paletteLabel="Apps" tag="300" id="n19-Jj-Std" userLabel="App Chooser">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" tag="300" imageHugsTitle="YES" id="uYU-Qj-5zW" userLabel="App Popup">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="All" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kMo-g3-nIQ" id="wuJ-N3-13S">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="gox-qT-cV6">
                                    <items>
                                        <menuItem title="All" state="on" id="kMo-g3-nIQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <connections>
                            <action selector="filterFiles:" target="396" id="XUG-iG-Wfd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="719"/>
                    <toolbarItem implicitItemIdentifier="D283F137-F373-4BA0-87A4-74B8202CC039" label="App Docs" paletteLabel="App Docs" tag="-1" image="NSInfo" id="735">
                        <connections>
                            <action selector="showDocPane:" target="396" id="736"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FC1B6E60-8936-4C14-84B9-F6BFE71D5D17" label="Google App" paletteLabel="Google App" tag="-1" image="googleG" id="741">
                        <connections>
                            <action selector="googleAppName:" target="396" id="742"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="418"/>
                    <toolbarItem reference="413"/>
                    <toolbarItem reference="507"/>
                    <toolbarItem reference="419"/>
                    <toolbarItem reference="413"/>
                    <toolbarItem reference="540"/>
                    <toolbarItem reference="413"/>
                    <toolbarItem reference="741"/>
                    <toolbarItem reference="735"/>
                    <toolbarItem reference="416"/>
                    <toolbarItem reference="416"/>
                    <toolbarItem reference="719"/>
                    <toolbarItem reference="422"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="396" id="425"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="396" id="514"/>
            </connections>
        </window>
        <window title="progresSheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="515">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="429" width="480" height="81"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="516">
                <rect key="frame" x="0.0" y="0.0" width="480" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" minValue="20" maxValue="1500" doubleValue="20" bezeled="NO" indeterminate="YES" style="bar" id="517">
                        <rect key="frame" x="18" y="41" width="444" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="518">
                        <rect key="frame" x="178" y="20" width="124" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Processing File List" id="519">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu id="525">
            <items>
                <menuItem title="Show In Finder" id="526">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInFinder:" target="396" id="531"/>
                    </connections>
                </menuItem>
                <menuItem title="Kill Program…" id="527">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="killApplication:" target="396" id="532"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="550">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="551">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button imageHugsTitle="YES" id="552">
                        <rect key="frame" x="18" y="234" width="231" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check for updates at startup." bezelStyle="regularSquare" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="553">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="547" name="value" keyPath="values.SUEnableAutomaticChecks" id="559"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="701">
                        <rect key="frame" x="18" y="214" width="315" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Get all files (requires administrative password)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="702">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="547" name="value" keyPath="values.lsofFullList" id="704"/>
                        </connections>
                    </button>
                    <colorWell id="747">
                        <rect key="frame" x="20" y="185" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="547" name="value" keyPath="values.ipv4HilightColor" id="754">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="748">
                        <rect key="frame" x="69" y="188" width="265" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IPv4 Highlight Color" id="749">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Coment Submission" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="576" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="175" width="495" height="335"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="577">
                <rect key="frame" x="0.0" y="0.0" width="495" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="580">
                        <rect key="frame" x="77" y="215" width="384" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="581">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="582">
                        <rect key="frame" x="17" y="217" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject:" id="583">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="584">
                        <rect key="frame" x="33" y="247" width="39" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="585">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="586">
                        <rect key="frame" x="74" y="240" width="161" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Feature Request" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="589" id="587">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="588">
                                <items>
                                    <menuItem title="Feature Request" state="on" id="589"/>
                                    <menuItem title="Bug Report" id="590"/>
                                    <menuItem title="Comment" id="591"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button toolTip="Cancel the submission." verticalHuggingPriority="750" imageHugsTitle="YES" id="600">
                        <rect key="frame" x="289" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="601">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelComment:" target="396" id="670"/>
                        </connections>
                    </button>
                    <button toolTip="Submit the information to AGASupport." verticalHuggingPriority="750" imageHugsTitle="YES" id="602">
                        <rect key="frame" x="385" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="603">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="submitComment:" target="396" id="671"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="674">
                        <rect key="frame" x="20" y="47" width="455" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="fle-wV-exb">
                            <rect key="frame" x="1" y="1" width="438" height="149"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="677">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="149"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="438" height="149"/>
                                    <size key="maxSize" width="893" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="676">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="675">
                            <rect key="frame" x="439" y="1" width="15" height="149"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" id="678">
                        <rect key="frame" x="20" y="204" width="455" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="679">
                        <rect key="frame" x="23" y="270" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="E-Mail:" id="680">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="681">
                        <rect key="frame" x="77" y="268" width="384" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="682">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="683">
                        <rect key="frame" x="153" y="298" width="189" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send a Message to Agathezol" id="684">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="DocumentViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="725" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="144" width="537" height="366"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="726">
                <rect key="frame" x="0.0" y="0.0" width="537" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="727">
                        <rect key="frame" x="20" y="60" width="497" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="RV0-EF-FLL">
                            <rect key="frame" x="1" y="1" width="480" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" smartInsertDelete="YES" id="730">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="480" height="284"/>
                                    <size key="maxSize" width="977" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="729">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="728">
                            <rect key="frame" x="481" y="1" width="15" height="284"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="731">
                        <rect key="frame" x="427" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="732">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissDoc:" target="396" id="737"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="738">
                        <rect key="frame" x="313" y="12" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Google App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="739">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="googleAppName:" target="396" id="740"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="637" customClass="NSFontManager"/>
        <customObject id="396" customClass="InterfaceController">
            <connections>
                <outlet property="applicationColumn" destination="392" id="397"/>
                <outlet property="commentFrom" destination="681" id="686"/>
                <outlet property="commentPanel" destination="576" id="664"/>
                <outlet property="commentSubject" destination="580" id="666"/>
                <outlet property="commentText" destination="677" id="685"/>
                <outlet property="commentType" destination="586" id="665"/>
                <outlet property="cputimeColumn" destination="743" id="745"/>
                <outlet property="documentPanel" destination="725" id="733"/>
                <outlet property="documentTextView" destination="730" id="734"/>
                <outlet property="filePathColumn" destination="393" id="398"/>
                <outlet property="fileSizeColumn" destination="511" id="513"/>
                <outlet property="fileTypesButton" destination="755" id="762"/>
                <outlet property="filterField" destination="420" id="438"/>
                <outlet property="killButtonItem" destination="419" id="715"/>
                <outlet property="mainWindow" destination="371" id="402"/>
                <outlet property="outTable" destination="390" id="403"/>
                <outlet property="probar" destination="517" id="522"/>
                <outlet property="processButtonItem" destination="n19-Jj-Std" id="gKS-Qt-uET"/>
                <outlet property="processesButton" destination="uYU-Qj-5zW" id="K4c-KU-NCO"/>
                <outlet property="progSheet" destination="515" id="521"/>
                <outlet property="progressText" destination="518" id="746"/>
                <outlet property="toobar" destination="410" id="424"/>
                <outlet property="usernameColumn" destination="694" id="698"/>
                <outlet property="usersButton" destination="687" id="f50-jb-Dcv"/>
                <outlet property="usersButtonItem" destination="693" id="kaE-HZ-4Ba"/>
                <outlet property="volumesBox" destination="534" id="541"/>
            </connections>
        </customObject>
        <customObject id="542" customClass="SUUpdater"/>
        <customObject id="CED-Ms-03H" userLabel="AppDelegate" customClass="AppDelegate"/>
        <toolbarItem implicitItemIdentifier="6C7BCB4D-C6B5-49F7-B2CC-C2304BDCB5E2" label="File Types" paletteLabel="File Types" id="761">
            <nil key="toolTip"/>
            <size key="minSize" width="100" height="25"/>
            <size key="maxSize" width="100" height="25"/>
            <popUpButton key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="755">
                <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <popUpButtonCell key="cell" type="roundTextured" title="All Files" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="758" id="756">
                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                    <font key="font" metaFont="menu"/>
                    <menu key="menu" title="OtherViews" id="757">
                        <items>
                            <menuItem title="All Files" state="on" id="758"/>
                            <menuItem title="Normal Files" id="759"/>
                            <menuItem title="IPv4 Connections" id="760"/>
                        </items>
                    </menu>
                </popUpButtonCell>
            </popUpButton>
            <connections>
                <action selector="filterFiles:" target="396" id="763"/>
            </connections>
        </toolbarItem>
        <toolbarItem implicitItemIdentifier="3EBC12F4-BF13-4BE4-9867-6004C9C57D82" label="Bugs/Ideas" paletteLabel="Bugs/Ideas" tag="-1" image="lightBulbIcon" id="575">
            <connections>
                <action selector="showCommentPane:" target="396" id="668"/>
            </connections>
        </toolbarItem>
    </objects>
    <resources>
        <image name="Eye" width="512" height="512"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="StopImg" width="512" height="512"/>
        <image name="googleG" width="512" height="512"/>
        <image name="lightBulbIcon" width="512" height="512"/>
        <image name="listFiles" width="512" height="512"/>
    </resources>
</document>
